<!DOCTYPE html>
<html lang"en">e>

<head>
<style>
    * { box-sizing: border-box; }
div.relative{


        position: relative;
         font-size: larger;  
        padding: 40px 40px 40px 40px;
        margin:100px 100px;
        display:inline;
        width:200px;
        height:200px;
        border-radius: 3px;
        border-width: 3px 3px 3px 3px;
        border-color:black;
        border-style:solid;
        background-color: blanchedalmond;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

div.absolute{
font-size: smaller;
position: absolute;
top:0px;
right:0px;
width:15px;
height:10px;
border:3px;
border-radius: 3px;
border-width: 3px 3px 3px 3px;
border-color:black;
border-style:solid;
background-color: royalblue;
padding:15px 50px 20px 15px;



}


h1 {font-size: 60px;
    text-align: center;    }

</style>
</head>

<body>



<h1> Our Menu<br><br><br></h1>



<div class="relative">how do u eat chicken
    <div class="absolute">chicken</div>


</div>
    

<div class="relative">
gudaiuskljdlkhasolk

<div class="absolute">beef</div>



</div>

<div class="relative">
    hsauiuolajkhjlkasj
    <div class"absolute">
        sushi

    </div>
</div>


</body>


</html>